variable "cluster_name" { default = "kubernetes" }
variable "public_key_file" { default = "../../../ssh/kubernetes.pub" }
variable "private_key_file" { default = "../../../ssh/kubernetes" }
variable "region" { default = "eu-central-1" }
variable "availability_zones" { default = "eu-central-1a,eu-central-1b" }
variable "vpc_cidr_block" { default = "10.0.0.0/16" }
variable "coreos_channel" { default = "stable" }
variable "masters" { default = "2" }
variable "master_instance_type" { default = "m3.medium" }
variable "workers" { default = "2" }
variable "worker_instance_type" { default = "m3.medium" }
variable "worker_ebs_volume_size" { default = "30" }
variable "bastion_instance_type" { default = "t2.micro" }
variable "docker_version" { default = "1.9.1-0~trusty" }
variable "default_instance_user" { default = "core" }
variable "environment" { default = "production" }
variable "az_count" { default = "2" }
variable "route53_zone_id" { default = "example" }
